###########################
#  Non-Https Redirect     #
###########################

server {
	listen 80;
	server_name {{FQDN}};
	root /var/www/{{FQDN}}/docroot;
	index index.html index.htm index.nginx-debian.html index.php;

	location / {
		rewrite     ^   https://$server_name$request_uri? permanent;
	}

	location ~ /(mtc\.js|mtracking.gif|mtc) {
		# default_type "application/javascript";
		try_files $uri /index.php$is_args$args;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php8.0-fpm.sock;
	}

}

###########################
#  Https Server Config    #
###########################


server {

	server_name {{FQDN}};
	listen 443 ssl http2;

	listen [::]:443 ssl http2;

	ssl_certificate /etc/letsencrypt/live/{{FQDN}}/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/{{FQDN}}/privkey.pem;

	root /var/www/{{FQDN}}/docroot;

	index index.html index.htm index.nginx-debian.html index.php;

	# redirect index.php to root
	rewrite ^/index.php/(.*) /$1  permanent;

	# allow large file uploads for theme installs
	client_max_body_size 128m;

	# redirect some entire folders
	rewrite ^/(vendor|translations|build|plugins/integrations)/.* /index.php break;


	location / {
		try_files $uri /index.php$is_args$args;
	}

	location ~ /mtc.js {
		default_type "application/javascript";
		try_files $uri /index.php$is_args$args;
	}

	# Block email tracking pixels from within CRM applications
	location ~ /email/ {
		if ($http_referer ~* (pipedrive) ) {
			return 405;
		}
		try_files $uri /index.php$is_args$args;
	}

	# Don't cache anything in media
	location ~ /media/ {
			allow all;
			expires max;
	}

	# Deny everything else in /app folder except Assets folder in bundles
	location ~ /app/bundles/.*/Assets/ {
		allow all;
		access_log off;
		expires max;
	}
	location ~ /app/ { deny all; }

	# Deny everything else in /addons or /plugins folder except Assets folder in bundles
	location ~ /(addons|plugins)/.*/Assets/ {
		allow all;
		access_log off;
		expires max;
	}
	location ~ /(addons|plugins)/integrations/authcallback/ {
		try_files $uri /index.php$is_args$args;
		allow all;
	}
	location ~ ^/(addons|plugins)/ { deny all; }

	# Deny all php files in themes folder
	location ~* ^/themes/(.*)\.php { deny all; }
	
    # Don't log favicon
	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}

	# Don't log robots
	location = /robots.txt  {
		access_log off;
		log_not_found off;
	}

	# Deny yml, twig, markdown, init file access
	location ~* /(.*)\.(?:markdown|md|twig|yaml|yml|ht|htaccess|ini)$ {
		deny all;
		access_log off;
		log_not_found off;
	}

	# Deny all attempts to access hidden files/folders such as .htaccess, .htpasswd, .DS_Store (Mac), etc...
	location ~ /\. {
		deny all;
		access_log off;
		log_not_found off;
	}

	# Deny all grunt, composer files
	location ~* (Gruntfile|package|composer)\.(js|json)$ {
		deny all;
		access_log off;
		log_not_found off;
	}

	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php8.0-fpm.sock;
	}
}
